[unix_http_server]
file=%(here)s/supervisor.sock

[supervisord]
logfile=%(here)s/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[program:zeoserver]
command=%(here)s/bin/runzeo -a 127.0.0.1:5001 -f %(here)s/data.fs
directory=%(here)s
autostart=true
autorestart=true
startretries=3
stderr_logfile=%(here)s/zeoserver-err.log
stdout_logfile=%(here)s/zeoserver.log

[program:monitor]
command=%(here)s/bin/run-monitor
directory=%(here)s
autostart=true
autorestart=true
startretries=3
stderr_logfile=%(here)s/monitor-err.log
stdout_logfile=%(here)s/monitor.log

[program:server]
command=%(here)s/bin/run-server
directory=%(here)s
autostart=true
autorestart=true
startretries=3
stderr_logfile=%(here)s/server-err.log
stdout_logfile=%(here)s/server.log
